<!DOCTYPE html>

<html>
<head>
  <title> miv403 </title>
    <!--0a0b11
    93ffd7-->
  <link href="./style.css" rel="stylesheet" type="text/css">
  <style>
  
  </style>
</head>
  <body>
    <table style="border: 0px;">
      <tr>
        <td style="width: 150px;">
          <ul class="yazitipi">
            <li><a href="./index.html">home</a></li> 
            <li> github</li>
            <li> mastodon</li>
            <li> vikipedi</li>
            <li> blog</li>
            <li> <a href="./contact.html"> contact </a> </li>
          </ul>
        </td>
        <td style="width: 300px;">
          <div style="float:left;
                      margin-top:-5px;">
            <div
                style="font-family:Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif; font-size:58px; line-height:69px; padding-bottom:7px;padding-top:10px;">
                    <a href="./10k.html">miv403</a>
            </div>
            <div
              style="font-family:Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif; font-size:130%; line-height:100%;">
              <i>miv is another possible numerical combination for 403 as roman numeral.</i>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="width: 150px;">

        </td>
        <td style="width: 300px;">
            <p> yet another digital garden.</p>
            <h2> who?</h2>
            <p>
              originally <span class="monotip">ahmet emin</span>; (professional) student, artist, engineer, scientist.
            </p>
        </td>
      </tr>
    </table>
  </body>
</html>




